<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Friend List"
        android:textColor="@color/colorWhite"
        android:textSize="26sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Kebiasaan Sehari-Hari"
        android:textColor="@color/colorWhite"
        android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="336dp"
        android:layout_height="232dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="198dp"
        android:background="@color/colorLightBlue"
        android:foregroundGravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="43dp"
        android:background="@color/colorLightBlue"
        android:orientation="horizontal" />


</RelativeLayout>