<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="MUSIC"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="60dp"
        app:videoId="WckXmj3I0n4"
        app:autoPlay="false"
        app:showYouTubeButton="false"
        />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="320dp"
        app:videoId="-676wCOiTGM"
        app:autoPlay="false"
        app:showYouTubeButton="false"
        />



</RelativeLayout>